# This file is used docker compose, Ruby's dotenv and Overmind
KEGERATOR_NAME="[i] Kegerator"
HUBOT_URL="http://hubot.example.com/hubot/kegbot/API_KEY"
POUR_TIMEOUT=10
USER_TIMEOUT=15
FAYE_URL="http://localhost:3000/faye"
API_URL="http://bender.dev"
MRUBY_BIN="/opt/homebrew/bin/mruby"
# ADMIN_PASSWORD="change-me"

# Production
# HOST=bender.collectiveidea.com
# FAYE_URL=https://bender.collectiveidea.com/faye
# CF_API_TOKEN="cloudflare-api-token"
# RAILS_ENV=production
# RELAY_KEY="webhook-relay-key"
# RELAY_SECRET="webhook-relay-secret"
# BUCKETS="webhook-relay-bucket"
# MRUBY_BIN=/usr/bin/mruby
# HONEYBADGER_API_KEY="api-key"
